[supervisord]
nodaemon=true

[program:csms]
directory=/app/csms
command=node dist/index.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:csms-ui]
directory=/app/csms-ui/build
command=http-server -p 3001
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:css-ui]
directory=/app/css-ui/build
command=http-server -p 3002
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
