[supervisord]
nodaemon=true

[program:csms-server]
directory=/app/csms-server
command=pnpm run start:prod

[program:csms-server-ui]
directory=/app/csms-server-ui
command=serve -s build -p 3001

[program:css-web]
directory=/app/css-web
command=serve -s build -p 3002
